<html>
<head>
    <meta charset="utf-8">
    <title>Devspark Radio</title>

    <link rel='stylesheet' type='text/css' media="screen" href='css/bootstrap.css'/>
    <link rel='stylesheet' type='text/css' media="screen" href='css/bootstrap-theme.css'/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-theme.min.css"/>
    <link rel='stylesheet' type='text/css' media="screen" href='css/styles.css'/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/justified-nav.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/templatemo_style.css">
    <!-- data-main attribute tells require.js to load app/main.js after require.js loads. -->
    <script data-main="app/main" src="app/lib/require.js"></script>
</head>
<body>
<div id="main_container">

    <div class="container" id="home">
        <div class="header">
            <div class="navbar-header">
                <img src="images/devspark-logo.png" alt="fantasy" class="templatemo_logo"></a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle glyphicon glyphicon-cog" data-toggle="dropdown"></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Log out</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="player deactivate">
                    <audio controls>
                        <source src="" type="audio/mpeg">
                    </audio>
                </li>
            </ul>
        </div>
        <img src="images/music.jpg" alt="header image" class="img-responsive cleaner">

        <div class="masthead" id="masthead">
            <ul class="nav nav-justified">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#/player">Player</a></li>
                <li><a href="#/channels">Channels</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- nav -->

        <!-- app -->
        <div class="container" id="app">
            <div id="home-info">
            </div>
            <div id="channelsList">
           </div>
        </div>

    </div>


    <footer class="container">
        <div class="credit row">
            <div class="col-md-6 col-md-offset-3">
                <div id="templatemo_footer">
                    Copyright © 2014 | <a href="#">Devspark Radio</a>
                </div>
            </div>
            <div class="col-md-3">
                <div style="text-align: right">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>